/*-< 演習：Ex1_12_1 >---------------------------------
コマンドライン引数から数値を1つ受け取り、これをテストの点数とします。

(1)以下のプログラムを作成してください。
  - 点数が0～100以外の数字だった場合「不正な点数です！」と表示する

(2)以下の機能を(1)のプログラムに追加してください。
  - 点数が0～59の数字だった場合「赤点です！」と表示する
  - 点数が60～79の数字だった場合「普通です！」と表示する
  - 点数が80～100の数字だった場合「優秀です！」と表示する

(3)以下の機能を(1)(2)のプログラムに追加してください。
  - 点数の数字が100だった場合のみ「満点だったので宿題免除です！！」と最後に表示する
----------------------------------------------------*/
class Ex1_12_1 {
	public static void main (String[] args) {
		
		int testScore = Integer.parseInt(args[0]);  // テストの点数を受け取る
		
//		if ( testScore < 0 || testScore > 100 ) {
		if ( !(testScore >= 0 && testScore <= 100)) {
			
			//点数が０〜１００点意外であれば不正な点数と表示
			System.out.println("「不正な点数です！」");
			
		}else if (testScore >= 0 && testScore <= 59) {
			
			//点数が０〜５９点だった場合は赤点と表示
			System.out.println("「赤点です！」");
			
		}else if (testScore >= 60 && testScore <= 79) {
			
			//点数が６０〜７９点だった場合は普通と表示
			System.out.println("「普通です！」");
			
		}else {
			
			//点数が８０〜１００点だった場合は優秀と表示
			System.out.println("「優秀です！」");
			
			//点数が１００点だった場合のみ宿題免除と表示
			if(testScore == 100) {
				System.out.println("「満点だったので宿題免除です！！」");
			}
		}
		
		
	}
}
